<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

   <div class="header">
    <header><img src="" alt=""></header>
   </div>
    
    <div class="container">
    <span class="blue">G</span>
    <span class="red">o</span>
    <span class="orange">o</span>
    <span class="blue">g</span>
    <span class="green">l</span>
    <span class="red">e</span>
    </div>

    <form class="searchbar" action="Search">
    <input type="search" placeholder="Search">

    </form>

    
    
    <div class="button-container">
        <button type="submit">Search on google</button>
        <button class="btn"> I am lucky </button>
        

    </div>


    <footer></footer>
    
</body>
</html>